# =========================================
# 🧩 PUERTOS DE SERVICIOS PRINCIPALES
# =========================================
GATEWAY_PORT=3000
MESSAGES_PORT=8000
DOCUMENTS_PORT=3001
FRONTEND_PORT=4000

# =========================================
# 🧩 BASE DE DATOS MENSAJES (db-messages)
# =========================================
DB_MESSAGES_NAME=message-app-db
DB_MESSAGES_USERNAME=postgres
DB_MESSAGES_PASSWORD=123456
DB_MESSAGES_HOST=db-messages
DB_MESSAGES_PORT=5432

# =========================================
# 🧩 BASE DE DATOS DOCUMENTOS (db-documents)
# =========================================
DB_DOCUMENTS_NAME=documents-app-db
DB_DOCUMENTS_USERNAME=postgres
DB_DOCUMENTS_PASSWORD=123456
DB_DOCUMENTS_HOST=db-documents
DB_DOCUMENTS_PORT=5432

# =========================================
# 🧩 BASE DE DATOS PRESUPUESTO (db-budget)
# =========================================
DB_BUDGET_NAME=budget-mcp-db
DB_BUDGET_USERNAME=postgres
DB_BUDGET_PASSWORD=123456
DB_BUDGET_HOST=db-budget
DB_BUDGET_PORT=5432

# =========================================
# 🔗 CONEXIÓN A NATS
# =========================================
NATS_SERVERS=nats://nats-server:4222

# =========================================
# 🧠 SERVICIOS MCP (AGENTES CONVERSACIONALES)
# =========================================
MCP_HOST_ATTENDANCE_PORT=8003
MCP_HOST_VOTING_PORT=8001
MCP_HOST_BUDGET_PORT=8002

MCP_VOTING_URL=http://mcp-voting:8000
MCP_BUDGET_URL=http://mcp-budget:8000
MCP_ATTENDANCE_URL=http://mcp-attendance:8000

# =========================================
# 🤖 API KEYS
# =========================================
OPENAI_API_KEY=
TAVILY_API_KEY=

# =========================================
# 🌎 ENTORNO DE EJECUCIÓN (FRONTEND)
# =========================================
NODE_ENV=production
