GATEWAY_PORT=
MESSAGES_PORT=

DB_MESSAGES_NAME=
DB_MESSAGES_USERNAME=
DB_MESSAGES_PASSWORD=
DB_MESSAGES_HOST=
DB_MESSAGES_PORT=

MCP_HOST_ASSISTANCE_PORT=
MCP_HOST_CONTRACTING_PORT=
MCP_HOST_VOTING_PORT=

MCP_VOTING_URL=
MCP_CONTRACTING_URL=
MCP_ASSISTANCE_URL=

OPENAI_API_KEY=
TAVILY_API_KEY=