# =========================================
# 🧩 PUERTOS DE SERVICIOS PRINCIPALES
# =========================================
GATEWAY_PORT=3000
MESSAGES_PORT=8000
DOCUMENTS_PORT=3001
FRONTEND_PORT=4000

# =========================================
# 🧩 BASE DE DATOS MENSAJES (db-chats)
# =========================================
DB_CHATS_NAME=chat-app-db
DB_CHATS_USERNAME=postgres
DB_CHATS_PASSWORD=123456
DB_CHATS_HOST=db-chats
DB_CHATS_PORT=5432

# =========================================
# 🧩 BASE DE DATOS DOCUMENTOS (db-documents)
# =========================================
DB_DOCUMENTS_NAME=documents-app-db
DB_DOCUMENTS_USERNAME=postgres
DB_DOCUMENTS_PASSWORD=123456
DB_DOCUMENTS_HOST=db-documents
DB_DOCUMENTS_PORT=5432

# =========================================
# 🧩 BASE DE DATOS CONTRATACIONES (db-procurement)
# =========================================
DB_PROCUREMENT_NAME=procurement-mcp-db
DB_PROCUREMENT_USERNAME=postgres
DB_PROCUREMENT_PASSWORD=123456
DB_PROCUREMENT_HOST=db-procurement
DB_PROCUREMENT_PORT=5432

# =========================================
# 🧠 BASE DE DATOS VECTORES (Qdrant)
# =========================================
QDRANT_HOST=db-qdrant
QDRANT_PORT=6333

# =========================================
# 🔗 CONEXIÓN A NATS
# =========================================
NATS_SERVERS=nats://nats-server:4222

# =========================================
# 🧠 SERVICIOS MCP (AGENTES CONVERSACIONALES)
# =========================================
MCP_HOST_ATTENDANCE_PORT=8003
MCP_HOST_VOTING_PORT=8001
MCP_HOST_PROCUREMENT_PORT=8002

MCP_ATTENDANCE_URL=http://mcp-attendance:8000/mcp
MCP_VOTING_URL=http://mcp-voting:8000/mcp
MCP_PROCUREMENT_URL=http://mcp-procurement:8000/mcp

# =========================================
# 🤖 API KEYS
# =========================================
OPENAI_API_KEY=https://platform.openai.com/api-keys
ANTHROPIC_API_KEY=https://console.anthropic.com/
TAVILY_API_KEY=https://www.tavily.com/

# =========================================
# 🌎 ENTORNO DE EJECUCIÓN (FRONTEND)
# =========================================
NODE_ENV=production
