GATEWAY_PORT=
MESSAGES_PORT=

DB_MESSAGES_NAME=
DB_MESSAGES_USERNAME=
DB_MESSAGES_PASSWORD=
DB_MESSAGES_HOST=
DB_MESSAGES_PORT=

MCP_HOST_ATTENDANCE_PORT=
MCP_HOST_BUDGET_PORT=
MCP_HOST_VOTING_PORT=

MCP_VOTING_URL=
MCP_BUDGET_URL=
MCP_ATTENDANCE_URL=

OPENAI_API_KEY=
TAVILY_API_KEY=

FRONTEND_PORT=